<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        box-sizing: border-box;
        margin : 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #header{
        background-color: lightgray;
        height:50px;
    }

    #nav {
        background-color: #339999;
        color:white;
        width: 200px;
        height: 300px;
        float:left;
    }

    #section {
       width: calc(100%-200px);
       text-align: left;
       padding:10px;
       float:left;
    }

    #footer {
        background-color: #ffcc00;
        height:100px;
        clear:both;
    }


</style>
<body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>Header 영역</h2>
    </div>

    <div id="nav">
        <h2>nav 영역</h2>
    </div>

    <div id="section">
        <h2>section 영역</h2>
    </div>

    <div id="footer">
        <h2>footer 영역</h2>
    </div>
</body>
</html>