<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic_layout</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: lightgray;
        height:100px;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
    }

    nav {
        float: left;
        width: 20%;
        height: 300px;
        background-color: #339999;
        padding: 10px;
    }

    article {
        float:left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 300px;
    }

    section:after {
        content: "";
        display: block;
        clear:both;
    }

    footer {
        background-color: darkkhaki;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }

    @media(max-wdith: 600px){
        nav,article {
            font-size: 1em;
            width: 100%;
            height: auto;
        }
    }
</style>
<body>
    <h1>sementic 요소를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">menu-01</a></li>
                <li><a href="#">menu-02</a></li>
                <li><a href="#">menu-03</a></li>
                <li><a href="#">menu-04</a></li>
            </ul>
        </nav>

        <article>
            <p>
                쓸쓸한 그들은 끓는 같이, 그들에게 설레는 크고 있다. 속잎나고, 무엇이 소담스러운 부패를 인간의 것이다. 뼈 것은 이상의 산야에 영락과 눈이 운다. 목숨이 청춘이 용기가 싶이 주며,
                길을 것이다. 불러 같이, 심장의 얼음이 생명을 불어 싹이 칼이다.
            </p>
            <p>
                사람은 같으며, 인도하겠다는 듣는다. 위하여 거친 불어 든 품고 있으랴? 곳이 인생을 희망의 이상은 스며들어 길지 무엇이 청춘의 피다. 전인 피가 생의 놀이 방황하여도, 청춘이
                황금시대다. 거선의 꾸며 가진 못하다 구하기 이것을 황금시대다.
            </p>
            
        </article>
    </section>
    <footer>

    </footer>
</body>

</html>